# TemperatureMeasurement

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/temperaturemeasurement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/temperaturemeasurement/: AboutFragment.kt  AlternativeTemperatureMeasurementService.kt  DirectTemperatureMeasurementService.kt  MainActivity.kt  TemperaturesApplication.kt  TemperaturesDisplayFragment.kt  TemperaturesListAdapter.kt
app/src/main/java/com/example/temperaturemeasurement/TemperaturesDatabase/: Temperatures.kt  TemperaturesDao.kt  TemperaturesDatabase.kt  TemperaturesRepository.kt  TemperaturesViewModel.kt
app/src/main/java/com/example/temperaturemeasurement/UniqueSensorsDatabase/: UniqueSensors.kt  UniqueSensorsDao.kt  UniqueSensorsDatabase.kt  UniqueSensorsRepository.kt  UniqueSensorsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  fragment_about.xml  temperatures_read_item.xml  temperatures_read_list.xml
app/src/main/res/menu/: about_settings.xml  quick_settings.xml
app/src/main/res/navigation/: navbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/temperaturemeasurement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper(2)/: gradle-wrapper.properties
